{
	"name": "spot-web",
	"version": "0.0.19",
	"description": "",
	"main": "src/index.ts",
	"scripts": {
		"compile": "tsc",
		"bundle": "webpack",
		"build": "npm run compile && npm run bundle",
		"pub": "node ./scripts/publish.js"
	},
	"devDependencies": {
		"eslint": "^8.0.0",
		"eslint-plugin-unused-imports": "^2.0.0",
		"prettier": "^2.7.1",
		"typescript": "^4.8.3",
		"webpack": "^5.74.0",
		"webpack-cli": "^4.10.0"
	},
	"keywords": [],
	"author": "Devesh Kumar",
	"license": "MIT",
	"dependencies": {
		"uuid": "^9.0.0"
	}
}
